# system_platform_k8s

./: Dockerfile  pom.xml  system_platform_k8s.ipr
src/main/java/com/elco/platform/k8s/: Application.java
src/main/java/com/elco/platform/k8s/config/: ServerConfig.java
src/main/java/com/elco/platform/k8s/controller/: ConController.java  CreateController.java  DeleteController.java  DeployServiceController.java
src/main/java/com/elco/platform/k8s/entity/: ConDescription.java
src/main/java/com/elco/platform/k8s/entity/dto/: ConDescriptionDto.java  CreateDto.java  Env.java  Vol.java
src/main/java/com/elco/platform/k8s/service/: ConService.java  Create.java  Delete.java  DeployService.java
src/main/java/com/elco/platform/k8s/service/impl/: ConServiceImpl.java  CreateServiceImpl.java  DeleteImpl.java  DeployServiceImpl.java
src/main/java/com/elco/platform/k8s/util/: CommonResult.java  PageParam.java  PageResult.java  ResultCode.java  Swagger2Config.java
src/main/resources/: application.yml  bootstrap.yml
